.heroSection-one {
  background-color: rgb(237, 237, 237);
}
.col-md-6 {
  margin-top: 45px;
  margin-bottom: 45px;
}
.hero-image {
  width: 250px;
  border-radius: 100%;
  box-shadow: rgba(0, 69, 96, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 51, 75, 0.2) 0px -3px 0px inset;
}

.hero-header {
  margin-bottom: 8px;
  font-style: italic;
}

.hero-box-1 {
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-texts {
  color: rgb(240, 240, 240);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.hero-1st-texts {
  font-style: italic;
  color: rgb(183, 183, 183);
}

.portfolio-button {
  background-color: rgb(255, 166, 1);
  color: white;
}

.smooth-button {
  padding: 10px 20px;
  font-size: 16px;
  background-color: cornflowerblue;
  color: #fff;
  border: none;
  border-radius: 5px;
  transition: background-color 0.3s ease, transform 0.3s ease;
  cursor: pointer;
  margin: 0px;
  box-shadow: rgba(0, 69, 96, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 51, 75, 0.2) 0px -3px 0px inset;
}
.smooth-button {
  background-color: cornflowerblue;
  transform: scale(1.05);
  color: white;
}

.Website-span {
  color: rgb(223, 133, 6);
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.168);
  text-decoration: underline;
}

.design {
  color: cornflowerblue;
}

.words {
  color: rgb(67, 67, 67);
}

.separator {
  background-color: cornflowerblue;
  width: 100%;
  height: 50px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px,
    rgba(0, 51, 75, 0.2) 0px -3px 0px inset;
}

.heroSection2-header {
  color: white;
  font-size: 35px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.738);
  margin-bottom: 15px;
}

.herosection2 {
  background-color: white;
}

.image-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-image {
  width: 400px;
  transition: transform 0.6s ease-in-out;
  border: 1px solid rgb(220, 220, 220);
  border-radius: 25px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 2px 4px rgba(0, 0, 0, 0.08);
}

.card-image:hover {
  transform: scale(1.1);
}

.featured-texts {
    color: rgb(128, 128, 128);
    font-style: italic;
}

@keyframes smooth-bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }
  
  .heroSection2-header {
    animation: smooth-bounce 2s infinite;
  }

  @media screen and (min-width: 576px) and (max-width: 767px) {
   .hero-section-cards {
      margin: 0.5rem;
   }

   .heroSection2-header {
    font-size: 30px;
   }
  }

  @media screen and (min-width: 768px) and (max-width: 991px) {
    .hero-section-cards {
       margin: 0.5rem;
    }

    .hero-header-2 {
      font-size: 20px;
    }

    .smooth-button {
      font-size: small;
    }
   }

   @media screen and (min-width: 300px) and (max-width: 575px) {
    /* Apply styling for screens between 300px and 575px */
    .hero-section-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .home-box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hero-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .hero-box-1 {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; 
    }

    .hero-section-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .heroSection2-header {
      font-size: 20px;
      margin-bottom: 10px;
    }

    .featured-texts {
      font-size: 15px;
    }

    .image-card {
      margin-top: -40px;
    }

    .imagebox {
      margin-top: -25px;
    }

    .hero-header-2 {
      font-size: 20px;
    }

    .hero-1st-texts {
      font-size: 15px;
    }

    .card-image {
      width: 300px;
    }

    .viewFullProjects {
      margin-top: -25px;
    }

  }